"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
отрезку [174457; 174505], числа, имеющие ровно два различных натуральных делителя,
не считая единицы и самого числа. Для каждого найденного числа выведите на
экран эти два делителя в порядке возрастания.
(Ответ:
3 58153
7 24923
59 2957
13 13421
149 1171
5 34897
211 827
2 87251)
"""
def divisors( n ):
  q = round( n**0.5 )
  divs = []
  for d in range(1, q+1):
    if n % d == 0:
      divs.append( d )
      if n//d != d:
        divs.append( n//d )
  return sorted( divs )

start, end = 174457, 174505
for n in range(start, end+1):
  divs = divisors( n )
  if len(divs) == 4:
    print( divs[1], divs[2] )