"""
Среди всех пятизначных чисел найдите числа, которые имеют ровно 64
нетривиальных делителя. Выведите на экран сами числа в порядке возрастания,
а справа от каждого числа – его наибольший нетривиальный делитель.
(Ответ: 46080 23040, 64512 32256, 76800 38400)
"""
def divisors( n ):
  q = round( n**0.5 )
  divs = set()
  for d in range(1,q+1):
    if n % d == 0:
      divs |= { d, n//d }
  return sorted(divs)

for n in range(10**4, 10**5):
  divs = divisors( n )
  if len(divs) == 64+2:
    print( n, divs[-2] )

