"""
Узел с IP-адресом 64.32.А.153, где А — некоторое допустимое для записи
IP-адреса число, принадлежит сети с маской 255.255.224.0. Определите минимальное
значение А, при котором для всех IP-адресов этой сети в двоичной записи
IP-адреса суммарное количество единиц в двух левых байтах не больше суммарного
количества единиц в двух правых байтах.
(Ответ: 96)
"""
from ipaddress import ip_network
def valid( A ):
  net = ip_network(
           f"64.32.{A}.153/255.255.224.0", 0)
  for ip in net:
    s = f"{ip:b}"
    if not(s[:16].count('1') <= s[16:].count('1')):
      return False
  return True

for A in range(256):
  if valid( A ):
    print( A )
    break

