"""
Найдите все натуральные числа, принадлежащие отрезку [100000000; 900000000]
и имеющие ровно пять нетривиаль-ных делителей. Для каждого найденного числа
выведите са-мо число и его наибольший нетривиальный делитель.
(Ответ: )
"""

def isPrime( n ):
  return all( n % d != 0
              for d in range(2,round(n**0.5)+1) )

from math import ceil
start = ceil(100000000**(1/6))
end = int(900000000**(1/6))
for q in range( start, end+1 ):
  if isPrime(q):
    print( q**6, q**5 )
