"""
У медицинской компании есть N пунктов приёма биома-териалов на анализ. В первой
строке файла input.txt записано натуральное число N – количество пунктов приёма.
В каждой из следующих N строк записаны два целых неотрицательных числа:
расстояние от очередного пункта до нулевой отметки автомагистрали и количество
пробирок, которые нужно перевезти из этого пункта в лабораторию. Пробирки
перевозят в специальных контейнерах вместимостью не более 36 штук. Стоимость
перевозки равна произведению расстояния от пункта до лаборатории на количество
перевозимых контейнеров. Общая стоимость перевозки за день равна сумме
стоимостей перевозок из каждого пункта в лабораторию. Лабораторию расположили
в одном из пунктов приёма биоматериалов таким образом, что общая стоимость
доставки биоматериалов из всех пунктов минимальна. Определите минимальную общую
стоимость доставки.
(Ответ: 51063)
"""
with open("i/input_10.txt") as F:
  N = int( F.readline() )
  K = 36
  position = []
  data = []
  for s in F:
    pos, x = map( int, s.split() )
    position.append( pos )
    data.append( x//K if x % K == 0 else x//K + 1 )

minCost = float('inf')
for i in range(N):
  cost = 0
  for j in range(N):
    cost += data[j] * abs( position[i] - position[j] )
  minCost = min( cost, minCost )

print( minCost )