"""
Есть N кубических коробок. Одну коробку можно поместить в другую, если длина
её стороны хотя бы на 3 единицы меньше длины стороны другой коробки.
Определите наибольшее количество коробок, которое можно вложить друг в
друга, и максимально возможную длину стороны самой маленькой из этих коробок.
В первой строке файла input.txt находится натуральное число N – количество
коробок. В каждой из следующих N строках записан одно натуральное
число – длина сторон коробки.
(Ответ: 2767 51)
"""
with open("i/input_4.txt") as F:
  N = int( F.readline() )
  data = [ int(s) for s in F ]

N, *data = [ int(s) for s in open("i/input_4.txt") ]

data.sort( reverse=True )

D = 3
count = 1
last = 0
for i in range(1,N):
  if data[i] <= data[last]-D:
    count += 1
    last = i

print( count, data[last] )
