"""
Входной файл input.txt содержит сведения о заявках на проведение мероприятий
в конференц-зале. В первой строке входного файла находится натуральное число
N – количество заявок на проведение мероприятий. Следующие N строк содержат
пары чисел, обозначающих время начала и время окончания мероприятий (в минутах
от начала суток). Если время окончания одного мероприятия совпадает со
временем начала другого, то провести можно оба. Определите, какое максимальное
количество мероприятий можно провести в конференц-зале и каков при этом
максимально возможный перерыв между двумя последними мероприятиями.
"""
with open("i/input_5.txt") as F:
  N = int( F.readline() )
  data = []
  for s in F:
    t0, t1 = map( int, s.split() )
    data.append( (t0, t1) )

data.sort( key = lambda p: p[1] )

count = 1   # взяли самое первое
tFree = data[0][1]    # время окончания
for i in range(1, N):
  t0, t1 = data[i] # распаковка кортежа
  if t0 >= tFree:
    count += 1
    tPrev = tFree
    tFree = t1

print( count, tFree )

lastStart = 0
for d in data:
  if d[0] > tPrev:
    lastStart = max( d[0], lastStart)

print( lastStart - tPrev )

start = [ d[0] for d in data
               if d[0] > tPrev ]
print( max(start) - tPrev )
