"""
В файле input.txt записаны показания прибора, который каждую минуту регистрирует
напряжение в сети. Определите три таких переданных числа, чтобы между
моментами передачи любых двух из них прошло не менее K мин., а сумма этих трёх
чисел была максимально возможной. Запишите в ответе найденную сумму.
В первой строке файла записаны натуральные числа N и K, разделённые пробелом.
В каждой из следующих N строк записано одно целое число – показание прибора
в соответствующую минуту.
(Ответ: 189536)
"""
with open("i/input_9.txt") as F:
  N, K = map( int, F.readline().split() )
  data = [ int(s) for s in F ]

sMax = 0
for i in range(N-2):
  for j in range(i+K, N-1):
    for m in range(j+K, N):
      s = data[i] + data[j] + data[m]
      sMax = max( s, sMax )

print( sMax )