"""
(Е. Джобс) В файле data12-11.txt содержится последовательность натуральных
чисел, замкнутая в кольцо: послед-ний и первый элементы последовательности
считаются соседними. В первой строке файла записано натуральное число
N – количество элементов последовательности. В каждой из следующих N строк
записано одно натуральное число – очередной элемент последовательности.
Определите непрерывную подпоследовательность длиной не более N, сумма и
количество элементов которой кратны 13, и при этом сумма максимальна. В
качестве ответа укажите сумму элементов найденной подпоследовательности.
(Ответ: 4943497)
"""
with open('data/data12-11.txt') as F:
  N = int(F.readline())
  data = [ int(s) for s in F ]

data += data

D = 13
maxSum = 0
for i in range(N):
  for k in range(i+D,i+N,D):
    s = sum(data[i:k])
    if s % D == 0 and s > maxSum:
      maxSum = s

print( maxSum )
