"""
В файле data12-8.txt содержится последовательность натуральных чисел. В первой
строке входного файла записано натуральное число N – количество чисел в
последовательности. Каждая из следующих N строк содержит одно натуральное
число – элемент последовательности. Из этой последовательности нужо выбрать
четыре числа так, чтобы их сумма делилась на 6 и была наибольшей возможной.
В качестве ответа укажите наибольшую сумму выбранных чисел.
(Ответ: 3852)
"""
with open("data/data12-8.txt") as F:
  N = int( F.readline() )
  data = [ int(s) for s in F ]

maxSum6 = 0
for i in range(N):
 for j in range(i+1, N):
  for k in range(j+1, N):
   for m in range(k+1, N):
    s = data[i] + data[j] + data[k] + data[m]
    if s % 6 == 0:
      maxSum6 = max( s, maxSum6 )

print( maxSum6 )

