"""
Вдоль кольцевой автодороги длиной L расположены N населённых пунктов, из
которых нужно вывозить мусор. Компания собирается построить один
мусороперерабатывающий завод, причём он сможет обработать мусор с населённых
пунктов, удалённых от него не более чем на M км. В первой строке файла
data12-13.txt записаны три натуральных числа: L – длина дороги, N – количество
населённых пунктов и M – максимальное расстояние от населённого пункта до
завода. В каждой из следующих N строк записаны два натуральных числа –
километровая отметка, соответствующая населённому пункту, и количество
контейнеров мусора, которые нужно вывезти и переработать. Определите, в
каком населённом пункте нужно построить завод, чтобы он смог обработать
наибольшее количество контейнеров с мусором. В ответе запишите найденное
количество контейнеров.
(Ответ: 4254)
"""
with open('data/data12-13.txt') as F:
  L, N, M = map( int, F.readline().split() )
  position = []
  data = []
  for _ in range(N):
    pos, count = map(int, F.readline().split())
    position.append( pos )
    data.append( count )

def dist( i, j ):
  d1 = abs(position[i] - position[j])
  return min( d1, L-d1)

iMax, maxSum = 0, 0
for i in range(N):
  s = 0
  for j in range(N):
    if dist(i, j) <= M:
      s += data[j]
  if s > maxSum:
    iMax = i
    maxSum = max( s, maxSum )

print( iMax, maxSum )
