"""
(Е. Джобс) Поезд, в котором К мест (с номерами от 1 до К), следует через M
населенных пунктов. В первой строке файла data12-2.txt записаны натуральные
числа M –  количество населённых пунктов, K – количество мест в поезде и
N – количество заявок на поездку. В каждой из последующих N строк записаны
пары чисел: номер населенного пункта, отку-да хочет начать свою поездку
пассажир, затем номер населенного пункта, где пассажир собирается сойти
с поезда. При посадке на некоторой станции контроллер отдает предпочтение тому
пассажиру, который едет дальше остальных, определяя для пассажира свободное
место с минимальным номером. При этом сначала осуществляется высадка
пассажиров, а затем посадка.
Определите, сколько пассажиров смогут добраться до пункта своего назначения
и на скольких перегонах в поезде будут заняты все места (перегон – это
участок пути между соседними населенными пунктами).
(Ответ: 2873 267)
"""
with open('data/data12-2.txt') as F:
  M, K, N = map(int, F.readline().split())
  data = []
  for _ in range(N):
    start, end  = map(int, F.readline().split())
    data.append( (start, end) )

data.sort( key = lambda x: (x[0], -x[1]) )

places = [0]*K
countOK = 0
countFull = 0
prevFull = 0
k = 0
for pos in range(1,M+1):
  for i in range(K):
    if places[i] == pos:
       places[i] = 0
  while k < N and data[k][0] == pos:
    for i in range(K):
      if places[i] == 0:
        places[i] = data[k][1]
        countOK += 1
        break
    k += 1
  if places.count(0) == 0:
    countFull += 1

print( countOK, countFull )
