"""
В файле data12-9.txt содержатся данные об измерениях высоты дороги над
уровнем моря (в миллиметрах). Измерения выполняются на каждой из N её
метровых отметок. Нумерация отметок начинается с единицы. Необходимо выбрать
участок дороги длиной не менее K метров, на котором сумма всех высот,
выраженное в миллиметрах, максимальна. В первой строке входного файла
записаны натуральные числа N – количество метровых отметок, и K – минимальная
длина участка дороги. В каждой из следующих N строк находятся измеренные
высоты дороги на N метровых отметках. Определите наибольшую сумму высот
среди всех участков длиной не менее K.
(Ответ: 1261749)
"""
with open('data/data12-9.txt') as F:
  N, K = map( int, F.readline().split() )
  data = [ int(s) for s in F ]

maxSum = float('-inf')
for i in range(N):
  s = 0
  for j in range(i, N):
    s += data[j]
    if j - i >= K:
      maxSum = max( s, maxSum )

print( maxSum )
