"""
(А. Кабанов) В файле data12-4.txt содержатся данные о пакетах с углём, имеющихся
на складе. В первой строке через пробел записаны натуральные числа N – количество
пакетов на складе, и K – количество пакетов на отправку. В каждой из последующих
N строк через пробел записаны два числа – вес и стоимость каждого пакета. Для
отправки отбираются K пакетов с самой низкой ценой угля за единицу веса; при
равной стоимости за единицу веса выбираются пакеты с большим весом. Определите
суммарный вес угля в отправленных па-кетах и стоимость самого тяжёлого отправленного
пакета.
(Ответ: 5931 800)
"""
with open('data/data12-4.txt') as F:
  N, K = map(int, F.readline().split())
  data = []
  for s in F:
    weight, cost = map( int, s.split() )
    data.append( (weight, cost) )

data.sort( key = lambda x: (x[1]/x[0], -x[1]) )

selected = data[:K]
weight = [x[0] for x in selected]
print( sum(weight), end=" " )
ind = weight.index( max(weight) )
print( selected[ind][1] )

