"""
В файле data12-10.txt содержатся показания прибора, который каждую минуту
регистрирует напряжение в сети. В первой строке файла записаны натуральные
числа N и K, разделённые пробелом. В каждой из следующих N строк записано
одно натуральное число – показания прибора в соответствующую минуту.
Определите три таких переданных числа, чтобы между моментами передачи
любых двух из них прошло не менее K мин., а сумма этих трёх чисел максимальна
при условии, что она делится на 7 и не содержит цифру 5.
Запишите в ответе найденную сумму.
(Ответ: 178017)
"""
with open("data/data12-10.txt") as F:
  N, K = map( int, F.readline().split() )
  data = [ int(s) for s in F ]

sMax = 0
for i in range(N):
  for j in range(i+K, N):
    for m in range(j+K, N):
      s = data[i] + data[j] + data[m]
      if s % 7 == 0 and '5' not in str(s):
        sMax = max( s, sMax )

print( sMax )