"""
(А. Кабанов) В файле data12-7.txt содержится последовательность натуральных
чисел. В первой строке входного файла записано натуральное число N – количество
чисел в последовательности. Каждая из следующих N строк содержит одно натуральное
число – элемент последовательности. Из этой последовательности нужо выбрать
такую подпоследовательность подряд идущих чисел, чтобы их сумма была
максимальной, делилась на 93 и была нечётной. Гарантируется, что такая
подпоследовательность существует. В качестве от-вета укажите сумму чисел
данной подпоследовательности.
(Ответ: 19437)
"""
with open("data/data12-7.txt") as F:
  N = int( F.readline() )
  data = [ int(s) for s in F ]

maxSum93 = 0
for i in range(N):
  s = 0
  for j in range(i, N):
    s += data[j]
    if s % 93 == 0 and s % 2 != 0:
      maxSum93 = max( s, maxSum93 )

print( maxSum93  )

