"""
В файле data12-3.txt содержатся данные о работе камеры хранения на вокзале. В
первой строке файла записано нату-ральное число K – количество ячеек в
камере хранения. Во второй строке – натуральное число N – количество пассажиров.
Каждая из следующих N строк содержит данные о заявке пассажира: время размещения
багажа в ячейке и время освобождения ячейки (в минутах от начала суток).
Багаж одного пассажира размещается в одной свободной ячейке с минимальным
номером. Ячейки пронумерованы начиная с единицы. Размещение багажа в ячейке
или её освобождение происходит в течение 1 мин. Багаж можно поместить в только
что освобождённую ячейку начиная со следующей минуты. Если в момент сдачи
багажа свободных ячеек нет, то пассажир уходит. Определите, сколько пассажиров
сможет сдать свой багаж в течение 24 часов и какой номер будет иметь ячейка,
которую займут последней. Если таких ячеек несколько, укажите минимальный номер
ячейки.
(Ответ: 339 12)
"""
with open('data/data12-3.txt') as F:
  N, K = map( int, F.readline().split() )
  data = []
  for _ in range(N):
    t0, tEnd = map(int, F.readline().split())
    data.append( (t0, tEnd) )

data.sort()

tFree = [0]*K

lastStart = 0
count = 0
for t0, tEnd in data:
  for k in range(K):
    if t0 > tFree[k]:
      count += 1
      tFree[k] = tEnd
      if t0 > lastStart:
        lastStart = t0
        kLast = k
      break

print( count, kLast + 1 )
