"""
Вдоль прямой автодороги расположены N населённых пунктов, которые нужно
обеспечить сотовой связью. Компания собирается построить одну вышку
сотовой связи в этом районе, причём она работает только в радиусе M км.
В первой строке файла data12-12.txt записаны натуральные числа N -
количество населённых пунктов и M – радиус действия сигнала. В каждой из
следующих N строк записаны два натуральных числа – километровая отметка,
соответствующая населённому пункту, и количество жителей в нём. Определите
наибольшее количество жителей, которых можно обеспечить сотовой связью,
если разместить вышку в одном из населённых пунктов.
(Ответ: 3274)
"""
with open('data/data12-12.txt') as F:
  N, M = map( int, F.readline().split() )
  position = []
  data = []
  for _ in range(N):
    pos, count = map(int, F.readline().split())
    position.append( pos )
    data.append( count )

maxSum = 0
for i in range(N):
  s = 0
  for j in range(N):
    if abs(position[i]-position[j]) <= M:
      s += data[j]
  maxSum = max( s, maxSum )

print( maxSum )
