"""
(Демо-2023) В файле data12-1.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от –10 000 до 10 000
включительно. Определите количество пар последовательности, в которых только
одно число оканчивается на 3, а сумма квадратов элементов пары не меньше
квадрата максимального элемента последо-вательности, оканчивающегося на 3.
В ответе запишите два числа: сначала количество найденных пар, затем
максимальную из сумм квадратов элементов таких пар. В данной задаче под парой
подразумевается два идущих подряд элемента последовательности.
(Ответ: 180 190360573)
"""
def valid( a, b ):
  return ((abs(a) % 10 == 3) + (abs(b) % 10 == 3)) == 1 and \
         a*a + b*b >= max3*max3

data = [int(s) for s in open('data/data12-1.txt') ]

max3 = max( x for x in data if abs(x) % 10 == 3 )
print( max3 )

results = []
for a, b in zip(data, data[1:]):
  if valid( a, b ):
    results.append( a*a + b*b )

print( len(results), max(results) )















