"""
В файле data12-6.csv содержится информация о совокупности вычислительных
процессов, которые могут выполняться параллельно или последовательно. Будем
говорить, что процесс B зависит от процесса A, если для выполнения процесса
B необходимы результаты выполнения процесса A. В этом случае процессы могут
выполняться только последовательно. Информация о процессах представлена в файле
в виде таблицы. В первом столбце таблицы указан идентификатор процесса (ID), во
втором столбце таблицы – время его выполнения в миллисекундах, в третьем столбце
перечислены с разделителем «;» ID процессов, от которых зависит данный процесс.
Если процесс является независимым, то в третьем столбце таблицы указано значение 0.

Определите, сколько процессов закончатся не позднее, чем через 200 мс после
старта первого процесса при условии, что все независимые друг от друга процессы
могут выполняться параллельно.

Типовой пример организации данных в файле:
1;4;0
2;3;0
3;1;"1; 2"
4;7;3
Пусть требуется определить, сколько процессов завершится через 5 мс. В данном
случае независимые процессы 1 и 2 могут выполняться параллельно, при этом
процесс 1 завершится через 4 мс, а процесс 2 – через 3 мс с момента старта.
Процесс 3 может начаться только после завершения обоих процессов 1 и 2, то есть,
через 4 мс после старта. Он длится 1 мс и закончится через 4 + 1 = 5 мс после
старта. Процесс 4 не успеет завершиться к этому времени. Ответ: 3.
(Ответ: 78)
"""

with open("data/data12-6.csv") as F:
  data = {}
  for s in F:
    s = s.replace(';', ' ').replace('"', '')
    pid, t, *dependsOn  = map( int, s.split() )
    data[pid] = ( t, dependsOn )

finalTime = {0: 0}
while data:
  for id in list(data.keys()):
    t, dependsOn = data[id]
    if all( (x in finalTime) for x in dependsOn ):
      finalTime[id] = t + max( finalTime[x] for x in dependsOn )
      del data[id]

# print( finalTime )
print( sum( finalTime[pid] <= 200
            for pid in finalTime ) - 1 )

