"""
Операнды арифметического выражения записаны в системе счисления с основанием 15.
123x5_{15} + 1x233_{15}
В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной
системы счисления. Определите наименьшее значение x, при котором значение
данного арифметического выражения кратно 14. Для найденного значения x
вычислите частное от деления значения арифметического выражения на 14 и
укажите его в ответе в десятичной системе счисления. Основание системы
счисления в ответе указывать не нужно.
(Ответ: 8767)
"""
s = "0123456789ABCDE"
for i in range(15):
  x = s[i]
  s1 = f"123{x}5"
  s2 = f"1{x}233"
  n = int(s1, 15) + int(s2, 15)
  if n % 14 == 0:
    print( x, n // 14 )
    break

for x in "0123456789ABCDE":
  n = int( f"123{x}5", 15 ) + int( f"1{x}233", 15 )
  if n % 14 == 0:
    print( x, n // 14 )
    break