"""
Дано арифметическое выражение:
          x321_{111} + 17x4_{211}
В записи чисел переменной x обозначена неизвестная цифра из допустимого
алфавита для указанных систем счисления. Определите наибольшее значение x,
при котором значение данного арифметического выражения кратно 111. Для
найденного значения x вычислите частное от деления значения арифметического
выражения на 111 и укажите его в ответе в десятичной системе счисления.
(Ответ: 297262)
"""
for x in range(111, 0, -1):
  n1 = x*111**3 + 3*111**2 + 2*111 + 1
  n2 = 1*211**3 + 7*211**2 + x*211 + 4
  n = n1 + n2
  if n % 111 == 0:
    print( x, n // 111 )
    break

#------------------------------------------
def horner( digits, base ):
  s = 0
  for d in digits:
    s = s*base + d
  return s

for x in range(111, 0, -1):
  n1 = horner( [x, 3, 2, 1], 111 )
  n2 = horner( [1, 7, x, 4], 211 )
  n = n1 + n2
  if n % 111 == 0:
    print( x, n // 111 )
    break

