"""
Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое
«И» между соответствующими битами двоичной записи). Определите наибольшее
натуральное число A, такое что выражение
(x & A ≠ 0) → ((x & 14 = 0) → (x & 75 ≠ 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном
значении переменной x)?
"""
def F( A ):
  return all( (x & A != 0) <= ((x & 14 == 0) <= (x & 75 != 0))
              for x in range(1, 1000) )

def F( A ):
  for x in range(1,1000):
    if not ( (x & A != 0) <= ((x & 14 == 0) <= (x & 75 != 0) ) ):
      return False
  return True

Amax = 1000
for A in range(1,Amax):
  if F(A):
    print( A )

print( '-----------------------------' )

Amax = 1000
A = Amax
while not F(A):
  A -= 1
print( A )

print( '-----------------------------' )

Amax = 1000
for A in range(Amax,  0, -1):
  if F(A):
    print( A )
    break

print( '-----------------------------' )

Amax = 1000
print( max( A for A in range(1,Amax)
              if F(A) ) )