"""
Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое
«И» между соответствующими битами двоичной записи). Определите наибольшее
натуральное число A, такое что выражение
  ((x & 123 ≠ 0 ∨ x & 98 ≠ 0) → (x & 75 = 0 → x & А ≠ 0))
тождественно истинно, т. е. принимает значение 1 при любом натуральном
значении переменной x?
(Ответ: 63)
"""
def f(x, A):
  return ((x & 123 != 0) or (x & 98 != 0)) <= ((x & 75 == 0) <= (x & A != 0))

for A in range(99, 0, -1):
  OK = True
  for x in range(1, 1000):
    if not f(x, A):
      OK = False
      break
  if OK:
    print( A )
    break

for A in range(99, 0, -1):
  if all( f(x, A) for x in range(1,1000) ):
    print( A )
    break

print( min( A for S in range(1,100)
              if all( f(x, A) for x in range(1,1000) ) ) )