"""
Операнды арифметического выражения записаны в системе счисления с основанием 22:
18x89957_{22} + 80х33_{22} + 521x6_{22}
В записи чисел переменной x обозначена неизвестная цифра из алфавита 22-ричной
системы счисления. Определите наименьшее значение x, при котором значение данного
арифметического выражения кратно 21. Для найденного значения x вычислите частное
от деления значения арифметического выражения на 21 и укажите его в ответе в
десятичной системе счисления.
(Ответ: 162947670)

"""
for x in "0123456789ABCDEFGHIJKL":
  n = int( f"18{x}89957", 22 ) + int( f"80{x}33", 22 ) + int( f"521{x}6", 22 )
  if n % 21 == 0:
    print( x, n // 21 )
    break

def horner( digits, base ):
  n = 0
  for d in digits:
    n = n*base + d
  return n

for x in range(22):
  n = horner( [1, 8, x, 8, 9, 9, 5, 7], 22 ) + \
      horner( [8, 0, x, 3, 3], 22 ) + horner( [5, 2, 1, x, 6], 22 )
  if n % 21 == 0:
    print( x, n // 21 )
    break