"""
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка
на натуральное число m». Для ка-кого наименьшего натурального числа А формула
ДЕЛ(A, 9) ∧ (ДЕЛ(280, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(730, x)))
тождественно истинна, т. е. принимает значение 1 при любом натуральном
значении переменной х?
(Ответ: 90)
"""
def ДЕЛ( n, d ):
  return n % d == 0

def f( x, A ):
  return ДЕЛ(A, 5) and \
        ( (not ДЕЛ(2020, A)) <= (ДЕЛ(x, 1718) <= ДЕЛ(2023, A)))

count = 0
for A in range(1,10000):
  if all( f(x, A) for x in range(1,10000) ):
    print( A )
    count += 1
print( f"Всего: {count}" )

print( sum( 1 for A in range(1,10000)
              if all( f(x, A) for x in range(1,10000) ) ) )