"""
Демо-2024. Операнды арифметического выражения записаны в системе счисления
с основанием 19.
    98897x2119 + 2x92319
В записи чисел переменной x обозначена неизвестная цифра из алфавита 19-ричной
системы счисления. Определите наибольшее значение x, при котором значение данного
арифметического выражения кратно 18. Для найденного x вычислите частное от
деления значения арифметического выражения на 18 и укажите его в ответе в
десятичной си-стеме счисления.
(Ответ: 469034148)
"""
for x in "0123456789ABCDEFGHI"[::-1]:
  n = int( f"98897{x}21", 19 ) + int( f"2{x}923", 19 )
  if n % 18 == 0:
    print( x, n // 18 )
    break

def horner( digits, base ):
  n = 0
  for d in digits:
    n = n*base + d
  return n

for x in range(18, -1, -1):
  n = horner( [9, 8, 8, 9, 7, x, 2, 1], 19 ) + \
      horner( [2, x, 9, 2, 3], 19 )
  if n % 18 == 0:
    print( x, n // 18 )
    break