"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча
камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
добавить в кучу один камень или увеличить количество камней в куче в два раза.
Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда количество камней в куче становится не
менее 129. Победителем считается игрок, сделавший последний ход, т.е. первым
получивший кучу из 129 или больше камней. В начальный момент в куче было
S камней, 1 ≤ S ≤ 128.
1) Укажите минимальное значение S, при котором Петя не может выиграть за один ход,
 но при любом ходе Пети Ваня может выиграть своим первым ходом.
2) Найдите два наименьших значения S, при которых у Пети есть выигрышная
стратегия, причём одновременно выполняются два условия:
– Петя не может выиграть за один ход;
– Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
3) Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым
  или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
Если найдено несколько значений S, в ответе запишите минимальное из них.
"""
def gameOver( pos ):
  return pos >= 129

def moves( pos ):
  return pos+1, 2*pos

def win1( pos ):
  return not gameOver(pos) and \
         any( gameOver(move) for move in moves(pos) )

def lose1( pos ):
  return all( win1(move) for move in moves(pos) )

def win2( pos ):
  return any( lose1(move) for move in moves(pos) )

def lose2( pos ):
  return all( win1(move) or win2(move) for move in moves(pos) ) and \
         any( win2(move) for move in moves(pos) )

for S in range(129):
  if lose1(S): print( S )
print('--------------')
for S in range(129):
  if win2(S): print( S )
print('--------------')
for S in range(129):
  if lose2(S): print( S )


