"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две
кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход
игрок может добавить в одну из куч (по своему выбору) один камень или увеличить
количество камней в куче в два раза. Для того чтобы делать ходы, у каждого
игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество камней в кучах
становится не менее 77. Победителем считается игрок, сделавший последний ход,
т.е. первым получивший такую позицию, при которой в кучах будет 77 или больше камней.
В начальный момент в первой куче было семь камней, во второй куче –
S камней; 1 ≤ S ≤ 69.
1) Найдите значения S, при которых у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
2) Найдите значения S, при которых одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым
  ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гаран¬ти-ро¬ванно выиграть первым ходом.
"""
def gameOver( pos ):
  return pos[0]+pos[1] >= 77
  return sum(pos) >= 77

def moves( pos ):
  x, y = pos
  return (x+1,y), (2*x,y), (x,y+1), (x,2*y)

def win( pos, M ):
  if gameOver(pos): return M % 2 == 0
  if M == 0: return False
  r = [ win( move, M-1 ) for move in moves(pos) ]
  return any( r ) if M % 2 != 0 else \
         all( r )

x = 7
for S in range(70):
  if win((x,S), 2): print( S )
print('--------------')
for S in range(70):
  if win((x,S), 3 ) and not win((x,S), 1): print( S )
print('--------------')
for S in range(70):
  if win((x,S), 4) and not win((x,S), 2): print( S )


