"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две
кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход
игрок может добавить в одну из куч (по своему выбору) один камень или увеличить
количество камней в куче в два раза. Для того чтобы делать ходы, у каждого
игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество камней в кучах
становится не менее 77. Победителем считается игрок, сделавший последний ход,
т.е. первым получивший такую позицию, при которой в кучах будет 77 или больше камней.
В начальный момент в первой куче было семь камней, во второй куче –
S камней; 1 ≤ S ≤ 69.
1) Найдите значения S, при которых у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
2) Найдите значения S, при которых одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым
  ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гаран¬ти-ро¬ванно выиграть первым ходом.
"""
def gameOver( pos ):
  return sum(pos) >= 77
  #return pos[0]+pos[1] >= 77

def moves( pos ):
  x, y = pos
  return (x+1,y), (2*x,y), (x,y+1), (x,2*y)

def win1( pos ):
  return not gameOver(pos) and \
         any( gameOver(move) for move in moves(pos) )

def lose1( pos ):
  return all( win1(move) for move in moves(pos) )

def win2( pos ):
  return any( lose1(move) for move in moves(pos) )

def lose2( pos ):
  return all( win1(move) or win2(move) for move in moves(pos) ) and \
         any( win2(move) for move in moves(pos) )

x = 7
for S in range(70):
  if lose1( (x, S) ): print( S )
print('--------------')
for S in range(70):
  if win2( (x, S) ): print( S )
print('--------------')
for S in range(70):
  if lose2( (x, S) ): print( S )


