"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча
камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок
может добавить в кучу один камень или увеличить количество камней в куче в два раза.
Игра завершается в тот момент, когда количество камней в куче становится
не менее 50. Если при этом в куче оказалось не более 70 камней, то победителем
считается игрок, сделавший последний ход.  В противном случае победителем
становится его противник. В начальный момент в куче было S камней, 1 ≤ S ≤ 49.
1) Определите значения S, при которых у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
2) Найдите значения S, при которых одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гаран-тированно выиграть первым ходом.
"""
def gameOver( pos ):
  return pos >= 50
def moves( pos ):
  return pos+1, 2*pos

def lose0( pos ):
  return 50 <= pos <= 70

def win( pos, M ):
  if gameOver(pos):
    #if lose0(pos): return M % 2 == 0
    #else:          return M % 2 == 1
    #return M % 2 == 0 if lose0(pos) else M % 2 == 1
    return (M + lose0(pos)) % 2 == 1
  if M == 0: return False
  r = [ win( move, M-1 ) for move in moves(pos) ]
  return any( r ) if M % 2 != 0 else \
         all( r )

for S in range(50):
  if win(S, 2): print( S )
print('--------------')
for S in range(50):
  if win(S, 3) and not win(S, 1): print( S )
print('--------------')
for S in range(50):
  if win(S, 4) and not win(S, 2): print( S )


