"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча
камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок
может добавить в кучу один камень или увеличить количество камней в куче в
три раза. Для того чтобы делать ходы, у каждого игрока есть неограниченное
количество камней.
Игра завершается в тот момент, когда количество камней в куче становится не
менее 75. Если при этом в куче оказалось не более 100 камней, то победителем
считается игрок, сделавший последний ход.  В противном случае победителем
становится его противник. В начальный момент в куче было S камней, 1 ≤ S ≤ 74.
1) Определите значения S, при которых у Пети есть выигрышная стратегия, причём
одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
(Ответ: 72)
2) Для игры, описанной в предыдущей задаче, найдите значения S, при которых
одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или
  вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
(Ответ: 24, 71)
"""
def gameOver( pos ):
  return pos >= 75
def moves( pos ):
  return pos+1, 3*pos

def lose0( pos ):
  return 75 <= pos <= 100

def win0( pos ):
  return 101 < pos <= 74*3

def win1( pos ):
  return not gameOver(pos) and \
         any( lose0(move) for move in moves(pos) )

def lose1( pos ):
  return all( win1(move) or win0(move)
              for move in moves(pos) )

def win2( pos ):
  return any( lose1(move) for move in moves(pos) )

def lose2( pos ):
  return all( win2(move) or win1(move) or win0(move)
              for move in moves(pos) ) and \
         any( win2(move) for move in moves(pos) )

#for S in range(75):
#  if win1( S ): print( S )
#print('--------------')

#for S in range(75):
#  if lose1( S ): print( S )
#print('--------------')

for S in range(75):
  if win2( S ): print( S )
print('--------------')
for S in range(75):
  if lose2( S ): print( S )


