"""
*Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две
кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход
игрок может добавить в большую из куч любое количество камней от одного до
трёх камней или удвоить количество камней в меньшей куче. Если кучи содержат
равное количество камней, можно добавить в любую из них от одного до трёх
камней, удвоение в этой ситуации запрещено. Для того чтобы делать ходы, у
каждого игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество камней в двух
кучах становится не менее 60. Победите-лем считается игрок, сделавший
последний ход, т.е. первым получивший такую позицию, при которой в двух
кучах будет в сумме 60 или больше камней. В начальный момент в первой куче
было 12 камней, во второй куче – S камней, 1 ≤ S ≤ 47.
1) Определите значения S, при которых у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
(Ответ: 24, 32, 33, 34)
2) Для игры, описанной в предыдущей задаче, найдите значения S, при которых
одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или
  вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
(Ответ: 31)
"""
def gameOver( pos ):
  return sum(pos) >= 60

def moves( pos ):
  x, y = pos
  return ((2*x,y), (x,y+1), (x,y+2), (x,y+3)) if x < y else \
         ((x+1,y), (x+2,y), (x+3,y), (x,2*y)) if x > y else \
         ((x+1,y), (x+2,y), (x+3,y), (x,y+1), (x,y+2), (x,y+3))

def win( pos, M ):
  if gameOver(pos): return M % 2 == 0
  if M == 0: return False
  r = [ win( move, M-1 ) for move in moves(pos) ]
  return any( r ) if M % 2 != 0 else \
         all( r )

#for S in range(48):
#  if win( (12,S), 2): print( S )
#print('--------------')

for S in range(48):
  if win( (12,S), 3) and not win( (12,S), 1): print( S )
print('--------------')
for S in range(48):
  if win( (12,S), 4) and not win( (12,S), 2): print( S )


