"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча
камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок
может добавить в кучу один камень или увеличить количество камней в куче в
три раза. Для того чтобы делать ходы, у каждого игрока есть неограниченное
количество камней.
Игра завершается в тот момент, когда количество камней в куче становится не
менее 75. Победителем считается игрок, сделавший последний ход, т.е. первым
получивший кучу из 75 или больше камней. В начальный момент в куче было
S камней, 1 ≤ S ≤ 74.
1) Определите значения S, при которых у Пети есть выигрышная стратегия, причём
одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
(Ответ: 8, 23)
2) Для игры, описанной в предыдущей задаче, найдите значения S, при которых
одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым
  ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
(Ответ: 22)
"""
def gameOver( pos ):
  return pos >= 75

def moves( pos ):
  return pos+1, 3*pos

def win1( pos ):
  return not gameOver(pos) and \
         any( gameOver(move) for move in moves(pos) )

def lose1( pos ):
  return all( win1(move) for move in moves(pos) )

def win2( pos ):
  return any( lose1(move) for move in moves(pos) )

def lose2( pos ):
  return all( win1(move) or win2(move) for move in moves(pos) ) and \
         any( win2(move) for move in moves(pos) )

#for S in range(75):
#  if lose1(S): print( S )
#print('--------------')
for S in range(75):
  if win2(S): print( S )
print('--------------')
for S in range(75):
  if lose2(S): print( S )


