"""
*Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча
камней. Игроки ходят по очереди, пер-вый ход делает Петя. За один ход игрок
может убрать из кучи три камня или уменьшить количество камней в куче в два
раза. Если количество камней в куче нечётно, при уменьшении кучи в два раза
остаётся значение, равное результату целочисленного деления количества камней на 2.
Игра завершается в тот момент, когда из кучи убирается последний камень.
Победителем считается игрок, сделавший последний ход, т. е. убравший из кучи
последний камень.
1) Определите значения S, при которых у Пети есть выигрышная стратегия, причём
одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
(Ответ: 4, 5, 9, 12, 13)
8. Для игры, описанной в предыдущей задаче, найдите значения S, при которых
одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или
  вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
(Ответ: 7, 8)
"""
def gameOver( pos ):
  return pos == 0

def moves( pos ):
  return (pos-3, pos//2) if pos >= 3 else \
         (pos//2, )

def win( pos, M ):
  if gameOver(pos): return M % 2 == 0
  if M == 0: return False
  r = [ win( move, M-1 ) for move in moves(pos) ]
  return any( r ) if M % 2 != 0 else \
         all( r )

#for S in range(101):
#  if win(S, 2): print( S )
#print('--------------')

for S in range(101):
  if win(S, 3) and not win(S, 1): print( S )
print('--------------')
for S in range(101):
  if win(S, 4) and not win(S, 2): print( S )


