"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две
кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход
игрок может добавить в одну из куч (по своему выбору) два камня или увеличить
количество камней в куче в три раза. Для того чтобы делать ходы, у каждого
игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество камней в двух кучах
становится не менее 99. Победителем считается игрок, сделавший последний ход,
т.е. первым получивший такую позицию, при которой в кучах будет 90 или
больше камней. В начальный момент в первой куче было 9 камней, во второй
куче – S камней, 1 ≤ S ≤ 80.
1) Определите значения S, при которых у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
(Ответ: 16, 17, 29)
2) Для игры, описанной в предыдущей задаче, найдите значения S, при
которых одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или
  вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
(Ответ: 27, 28)
"""
def gameOver( pos ):
  return sum(pos) >= 99
  #return pos[0]+pos[1] >= 99

def moves( pos ):
  x, y = pos
  return (x+2,y), (3*x,y), (x,y+2), (x,3*y)

def win1( pos ):
  return not gameOver(pos) and \
         any( gameOver(move) for move in moves(pos) )

def lose1( pos ):
  return all( win1(move) for move in moves(pos) )

def win2( pos ):
  return any( lose1(move) for move in moves(pos) )

def lose2( pos ):
  return all( win1(move) or win2(move) for move in moves(pos) ) and \
         any( win2(move) for move in moves(pos) )

x = 9

#for S in range(81):
#  if lose1( (x, S) ): print( S )
#print('--------------')

for S in range(81):
  if win2( (x, S) ): print( S )
print('--------------')
for S in range(81):
  if lose2( (x, S) ): print( S )


