"""
В первой строке текстового файла data10-6.txt записаны два натуральных числа
N (1 ≤ N ≤ 10000) и K (1 ≤ K ≤ 1000).  В следующих N строках записаны целые
числа, по модулю не превышающие 10 000. Найдите сумму чисел, десятичная запись
которых оканчивается не 3 и которые отличаются от среднего арифметического
всех чисел в файле не более, чем на K.
(Ответ: 8006)
"""
with open("data/data10-6.txt") as F:
  N, K, *data = map( int, F.read().split() )

avg = sum(data) / N

sumK = 0
for n in data:
  if abs(n) % 10 == 3 and abs(n - avg) < K:
    sumK += n

print( sumK )

