"""
При регистрации в компьютерной системе каждому объекту присваивается
идентификатор, состоящий из 60 символов и содержащий только десятичные цифры
и символы из 250-символьного специального алфавита. В базе данных для хранения
каждого идентификатора отведено одинаковое и минимально возможное целое число
байт. При этом используется посимвольное кодирование идентификаторов, все
символы кодируются одинаковым и минимально возможным количеством бит.
Определите объём памяти (в Кбайт), необходимый для хранения 65 536 идентификаторов.
"""
M = 10 + 250
print(M)

from math import log2, ceil
i = ceil(log2(M))
print(i)

I = ceil(60*i/8)
print(I)

V = 65536*I / 1024
print(V)





