"""
Прибор автоматической фиксации нарушений правил дорожного движения делает
цветные фотографии размером 1024×768 пикселей, используя палитру из 4096 цветов.
Для передачи снимки группируются в пакеты по 256 штук. Определите максимальный
размер одного пакета фотографий в Мбайт.
"""
K = 1024*768
print( K )

from math import log2, ceil
M = 4096
i = ceil(log2(M))
print(i)

I = K*i
print(I)

V = 256*I
V = V / 8 / 1024 / 1024
print(V)





