"""
Производилась двухканальная (стерео) звукозапись с частотой дискретизации
44,1 кГц и 24-битным разрешением. В результате получен файл размером 136 Мбайт
без учёта размера заголовка и без сжатия данных. Определите длительность
звукозаписи (в минутах). В качестве ответа укажите ближайшее к полученному
времени записи целое число.
"""
I = 44100*24*2
print( I )

V = 136*1024*1024*8
print( V )

t = V / I
print( t )

t = round( t / 60 )
print( t )

