"""
Сколько секунд потребуется обычному модему, передающему сообщения со скоростью
65 536 бит/с, чтобы передать цветное растровое изображение размером 1024 на
768 пикселей, при условии, что цвет каждого пикселя кодируется 3 байтами?
(Ответ: 288)
"""
K = 1024*768
print( K )

i = 3*8
I = K*i
print(I)

t = I / 65536
print(t)





