"""
При регистрации в компьютерной системе каждому пользователю присваивается
идентификатор, состоящий из 18 символов и содержащий только десятичные цифры
и специальные знаки: $, #, @. В базе данных для хранения сведений о каждом
пользователе отведено одинаковое и минимально возможное целое число байт.
При этом используют посимвольное кодирование идентификаторов, все символы
кодируют одинаковым и минимально возможным количеством бит. Кроме собственно
идентификатора, для каждого пользователя в системе хранятся дополнительные
сведения, для чего отведено 55 байт на один объект. Определите объём памяти
в Кбайтах (1 Кбайт = 1024 байт), необходимый для хранения сведений о 64
пользователях. (Ответ: 4)
"""
M = 10 + 3
print(M)

from math import log2, ceil
i = ceil(log2(M))
print(i)

I = ceil(18*i/8) + 55
print(I)

V = 64*I / 1024
print(V)





