"""
(А. Минак) Производится звукозапись музыкального фрагмента в формате
четырёхканальная (квадро) запись с частотой дискретизации 32 кГц и 16-битным
разрешением. Результаты записываются в файл, производится сжатие данных,
при которым получается файл, занимающий объем 50 Мбайт, что составляет 20%
от размера несжатого файла. Определите приближённое время звучания записанного
музыкального фрагмента в минутах.
(Ответ: 17)
"""
I = 32000*16*4
print( I )

V = (50/0.2)*1024*1024*8
print( V )

t = V / I
print( t )

t = round( t / 60 )
print( t )

