"""
(А. Богданов) При кодировании растрового изображения на каждый пиксель
отводится несколько бит для кодирования цвета и один бит прозрачности.
Коды пикселей изображения размером 1920 на 1080 пикселей записываются в
файл один за другим без промежутков. Затем изображение сжимается так, что
на 20%. Какое максимальное количество цветов (без учета степени прозрачности)
можно использовать в изобра-жении, если для его хранения отведено 1215 Кбайт
памяти без учёта размера заголовка файла?
(Ответ: 32)
"""
K = 1920*1080
print( K )

V = 1215*1024*8 / 0.8
print(V)

bits = V / K - 1
print( bits )

M = 2**bits
print( M )





