"""
Значение арифметического выражения
 3∙3125^8 + 2∙625^7 – 4∙625^6 + 3∙125^5 – 2∙25^4 – 2024
записали в системе счисления с основанием 25. Сколько значащих нулей
содержится в этой записи?
"""

n = 2*3125**8 + 2*625**7 - 4*625**6 + 3*125**5 - 2*25**4 - 2024

count = 0
while n > 0:
  if n % 25 == 0:
    count += 1
  n //= 25

print( count )