"""
На каждом километре кольцевой дороги с двусторонним движением расположен пункт
приёма мусора. В одном из пунктов нужно построить мусороперерабатывающий завод.
Этот пункт нужно выбрать так, чтобы суммарная стоимость перевозки мусора была
минимальной. В первой строке файла input.txt записано натуральное число
N – количество пунктов приёма (чётное число). В каждой из следующих N строк
записано целое неотрицательное число: количество килограммов мусора, которые
нужно вывезти с очередного пункта. Данные о пунктах записаны по порядку,
начиная с пункта, расположенного на нулевой отметке дороги. Стоимость
перевозки равна произведению расстояния от пункта до завода на количество
килограммов перевозимого мусора. Определите минимальную общую стоимость
доставки мусора со всех пунктов на мусороперерабатывающий завод.

Ответ: 120589
"""
with open("i/input_10.txt") as F:
  N = int( F.readline() )
  data = [ int(s) for s in F ]

data *= 2
p = [0]*(2*N+1)
for i in range(1, 2*N+1):
  p[i] = p[i-1] + data[i-1]

cost = sum( data[i]*min(i, N-i)
            for i in range(N) )
minCost = cost
for i in range(1, N):
  #cost -= p[i+N//2] - p[i]
  #cost += p[i+N] - p[i+N//2]
  cost += p[i] + p[i+N] - 2*p[i+N//2]
  minCost = min( cost, minCost )

print( minCost )

print( '-----------------------------' )

with open("i/input_10.txt") as F:
  N = int( F.readline() )
  data = [ int(s) for s in F ]

def dist( i, j ):
  d1 = abs( i - j )
  return min( d1, N - d1 )

minCost = float('inf')
for i in range(N):
  cost = 0
  for j in range(N):
    cost += data[j] * dist(i, j)
  minCost = min( cost, minCost )

print( minCost )