"""
У исполнителя Калькулятор имеются три команды, которым присвоены номера:
  1. Прибавь 1
  2. Прибавь 3
  3. Умножь на 2
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя
вторую – увеличивает на 3, выполняя третью – умножает число на 2.
Сколько существует программ, которые преобразуют число 1 в число 10 000, причём
траектория вычислений (т. е. последовательность чисел, которую получает Калькулятор)
включает число X = 7000?
В ответе запишите последние 6 цифр этого числа.
(Ответ: 347263)
"""
N = 10000
X = 7000
F = [0]*(N+1)
F[1] = 1
for n in range(2, N+1):
  F[n] = F[n-1] + F[n-3]
  if n % 2 == 0:
    F[n] += F[n//2]
  if n == X: F[n] = 0
  F[n] = F[n] % 1000000

#print( F )
print( F[N] )

print('-----------------------------------------')

F = [0]*(N+1)
F[1] = 1
for n in range(1, N+1):
  F[n] = F[n] % 1000000
  if n == X: F[n] = 0
  if n+1 <= N:
    F[n+1] += F[n]
  if n+3 <= N:
    F[n+3] += F[n]
  if 2*n <= N:
    F[2*n] += F[n]

#print( F )
print( F[N] )

print('-----------------------------------------')

F = [0]*(2*N+1)
F[1] = 1
for n in range(1, N+1):
  F[n] = F[n] % 1000000
  if n == X: F[n] = 0
  F[n+1] += F[n]
  F[n+3] += F[n]
  F[2*n] += F[n]

#print( F )
print( F[N] )

"""
from functools import cache
@cache
def f( start, end ):
  return 1 if start == end else \
         0 if start > end or start == X else \
         f( start+1, end ) + f( start+3, end ) + f( start*2, end )

print( f(1, N) % 1000000 )
"""
