"""
Автор: О. Лысенков

(О. Лысенков) Определите количество чисел, 36-ричная запись которых содержит
четыре цифры, среди которых не менее гласных латинских букв (A, E, I, U, Y, O) и не более двух
цифр с числовым значением, не превышающим 13. Цифр со значениями из диапазона
[10;35] обозначаются латинскими буквами A-Z (например значению 35 соответствует буква Z).

Ответ: 203929
"""
from itertools import product
from string import ascii_uppercase
a = '0123456789' + ascii_uppercase
k = 0
for i in product(a,repeat = 4):
    s  = ''.join(i)
    if s[0] != '0' and sum(s.count(j) for j in a[:14]) <= 2 and sum(s.count(j) for j in 'AEIUYO') >= 2:
        k += 1
print(k)