"""
На каждом километре дороги с двусторонним движением расположен пункт приёма мусора.
В одном из пунктов нужно построить мусороперерабатывающий завод. Мусор
доставляют на завод роботы-доставщики, их запаса хода хватает для того, чтобы
доставить контейнер с расстояния не больше, чем M км. Этот пункт нужно выбрать
так, чтобы суммарная стоимость перевозки мусора была минимальной. В первой
строке файла data13-8.txt записано натуральные числа N – количество пунктов
приёма мусора, и M – максимальное расстояние, которое может проехать робот.
В каждой из следующих N строк записано натуральное число: количество
контейнеров мусора, которые нужно вывезти с очередного пункта. Данные о пунктах
записаны по порядку, начиная с пункта, расположенного на нулевой отметке дороги.
Определите максимальное количество контейнеров мусора, которые роботы смогут
доставить на мусороперерабатывающий завод при его оптимальном расположении.

Ответ: 4823
"""
with open("data/data13-10.txt") as F:
  N, M = map( int, F.readline().split() )
  data = [ int(s) for s in F ]

data *= 2
count = sum( data[i] for i in range(2*M+1) )
maxCount = count
for i in range(1, N):
  count += data[(i+2*M) % N] - data[i-1]
  maxCount = max( count, maxCount )

print( maxCount )

print('--------------------------------')

def dist( i, j ):
  d1 = abs(i - j)
  return min( d1, N-d1 )

maxCount = 0
for i in range(N):
  count = sum( data[j] for j in range(N)
                       if dist(i, j) <= M )
  maxCount = max( count, maxCount )

print( maxCount )



