"""
Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими
соотношениями:
  F(n) = 2, если n = 1,
  F(n) = F(n–1) + n – 2345, если n > 1.
Чему равно значение F(23456)?
(Ответ: 220101722)
"""
N = 23456
F = [2]*(N+1)
for i in range(2,N+1):
  F[i] = F[i-1] + i - 2345

print( F[N] )