"""
(Демо-2024) У исполнителя есть три команды, которые обозначены латинскими буквами:
  A. Прибавить 1
  B. Умножить на 2
  C. Возвести в квадрат
Программа для исполнителя – это последовательность ко-манд. Сколько существует
программ, для которых при исходном числе 2 результатом является число 20, при
этом траектория вычислений не содержит числа 11?
(Ответ: 37)
"""
N = 20
X = 11

F = [0]*(N+1)
F[2] = 1
for i in range(3, N+1):
  F[i] = F[i-1]
  if i % 2 == 0: F[i] += F[i//2]
  q = round(i**0.5)
  if q**2 == i: F[i] += F[q]
  if i == X: F[i] = 0

print( F[N] )

print('-----------------------------------------')

F = [0]*(N+1)
F[2] = 1
for i in range(1, N+1):
  if i == X: F[i] = 0
  if i+1 <= N:
    F[i+1] += F[i]
  if 2*i <= N:
    F[2*i] += F[i]
  if i*i <= N:
    F[i*i] += F[i]

print( F[N] )

