"""
У исполнителя Калькулятор есть три команды, которым присвоены номера:
  1. Вычесть 1
  2. Вычесть 3
  3. Найти целую часть от деления на 2
Выполняя первую из них, исполнитель уменьшает число на экране на 1, выполняя
вторую – уменьшает на 3, выполняя третью – делит на 2 нацело, отбрасывая
остаток. Сколько существует программ, для которых при исходном числе 19
результатом является число 3, и при этом траектория вычисле-ний содержит
число 10 и не содержит числа 7?
(Ответ: 133)
"""
N = 19
X = 7
M = 10

F = [0]*(N+1)
F[N] = 1
for k, m in [(N, M), (M, 3)]:
 for i in range(k-1, m-1, -1 ):
  F[i] = F[i+1]
  if i+3 <= k: F[i] += F[i+3]
  if 2*i <= k: F[i] += F[2*i]
  if 2*i+1 <= k: F[i] += F[2*i+1]
  if i == X: F[i] = 0

print( F[3] )

print('-----------------------------------------')

F = [0]*(N+1)
F[N] = 1
for k, m in [(N, M), (M, 3)]:
 for i in range(k, m, -1 ):
  if i == X: F[i] = 0
  if i-1 >= m:
    F[i-1] += F[i]
  if i-3 >= m:
    F[i-3] += F[i]
  if i//2 >= m:
    F[i//2] += F[i]

print( F[3] )

