"""
(А. Кабанов) Дана последовательность натуральных чисел. Рассматриваются все
пары различных элементов последовательности (элементы пары не обязательно
должны стоять в последовательности рядом, порядок в паре неважен). Необходимо
определить количество пар, для которых сумма элемен-тов кратна 17, а номера
элементов в последовательности от-личаются не более, чем на K. В первой строке
файла input.txt записаны натуральные числа N – количество элементов
последовательности, и K – максимальая разница между номерами элементов пары.
Каждая из следующих N строк содержит по одному натуральному числу.

Ответ: 15079
"""
with open('data/data13-8.txt') as F:
  N, K = map( int, F.readline().split() )
  data = [int(s) for s in F ]

B = 17
count = 0
pairs = [0]*B

for i in range(N):
  if i > K:  # элемент data[i-(K+1)] выходит из рабочей области
    rLeave = data[i-(K+1)] % B
    pairs[rLeave] -= 1
  r = data[i] % B
  rPair = 0 if r == 0 else B - r
  count += pairs[rPair]
  pairs[r] += 1

print( count )
