"""
(Е. Джобс) Алгоритм вычисления функции F(n), где n – нату-ральное число,
задан следующими соотношениями:
   F(n) = 1, если n ≥ 10000,
   F(n) = F(n+3) + 7, если n < 10000 и чётное,
   F(n) = F(n+1) – 3, если n < 10000 и нечётное.
Чему равно значение выражения F(50) – F(57)?
(Ответ: 11)
"""
F = [0]*10011
for n in range(10010,49,-1):
  F[n] = 1 if n >= 10000 else \
         F[n+3] + 7 if n % 2 == 0 else \
         F[n+1] - 3

print( F[50] - F[57] )