"""
Входной файл содержит сведения о заявках на проведение занятий в конференц-зале.
В каждой заявке указаны время начала и время окончания мероприятия (в минутах
от начала суток), а также сумма, которую компания-организатор готова заплатить
за аренду зала. Два мероприятия можно провести, если время окончания одного из
них строго меньше времени начала другого. Определите максимальную выручку, которую
можно получить за аренду в течение суток, а также общую длительность мероприятий,
которые будут проведены в этом случае. Гарантируется, что последовательность
мероприятий, обеспечивающая максимальную выручку, единственна. Гарантируется,
что последовательность мероприятий, обеспечивающая максимальную выручку, единственна.
В первой строке файла data13-6.txt записано натуральное число N – количество заявок на проведение
мероприятий. Каждая из следующих N строк содержит три числа: время начала и
время окончания мероприятия (натуральные числа, не превосходящие 1440), а также
сумма оплаты за аренду (натуральное число).

(Ответ: 1561 1132)
"""
with open("data/data13-6.txt") as F:
   data = []
   N = int(F.readline())
   for i in range(N):
     tStart, tEnd, cost = map(int, F.readline().split())
     data.append( (tStart, tEnd, cost) )

data.sort( key = lambda x: x[1] )

# dp[i] = (maxSum, totalTime)
dp = [(0, 0)] * (N+1)

for i, (tStart, tEnd, cost) in enumerate(data):
  duration = tEnd - tStart + 1
  optWithout = dp[i]
  prevInd = -1
  for j in range(i,-1,-1):
     if data[i][0] > data[j][1]:
       prevInd = j
       break
  if prevInd < 0:
    optWith = (cost, duration)
  else:
    optWith = ( dp[prevInd+1][0] + cost,
                dp[prevInd+1][1] + duration )

  dp[i+1] = max( optWith, optWithout )

print( *dp[-1] )

print( '----------------------------' )

# Автор А. Богданов

data.sort( key=lambda x: x[1] )
dp = [[0, 0, 0, -1]] # cost,time,cnt,tend
for t0, t1, cost in data:
  maxCost, totalTime, count = max( v for *v, t in dp if t < t0)
  dp += [[maxCost+cost, totalTime+(t1-t0+1), count+1, t1]]

print( *max(dp)[:2] )

