"""
(Демо-2024) Назовём маской числа последовательность цифр, в которой также могут
встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том
числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие
маске 1?2157*4, делящиеся на 2024 без остатка.

Ответ:
142157664
1021575544
1121571264
1221577104
1321572824
1421578664
1521574384
1621570104
1721575944
1821571664
1921577504
"""
from math import ceil
from fnmatch import fnmatch

digits = '0123456789'

start = ceil(1021574/2024)*2024
end = 1921579994

from timeit import default_timer

t0 = default_timer()
for n in range(start, end+1, 2024):
  if fnmatch( str(n), "1?2157*4" ):
    print( n )
print( default_timer() - t0 )

t0 = default_timer()
for n in range(start, end+1, 2024):
  s = str(n)
  if s[0] == '1' and s[2:6] == '2157' and s[-1] == '4':
    print( n )
print( default_timer() - t0 )

t0 = default_timer()
for n in range(0, 10**10+1, 2024):
  s = str(n)
  if s[0]+s[2:6]+s[-1] == '121574':
    print( n )
print( default_timer() - t0 )