"""
(Демо-2024) Назовём маской числа последовательность цифр, в которой также могут
встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том
числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие
маске 1?2157*4, делящиеся на 2024 без остатка.

Ответ:
142157664
1021575544
1121571264
1221577104
1321572824
1421578664
1521574384
1621570104
1721575944
1821571664
1921577504
"""
from itertools import product

digits = '0123456789'
for x in digits:
  n = int( f"1{x}21574" )
  if n % 2024 == 0:
    print( n )

for x, a in product(digits, repeat=2):
  n = int( f"1{x}2157{a}4" )
  if n % 2024 == 0:
    print( n )

for x, a, b in product(digits, repeat=3):
  n = int( f"1{x}2157{a}{b}4" )
  if n % 2024 == 0:
    print( n )

for x, a, b, c in product(digits, repeat=4):
  n = int( f"1{x}2157{a}{b}{c}4" )
  if n % 2024 == 0:
    print( n )

print('------------------------------------')

for L in range(0,4):
  for x in digits:
    for y in product(digits, repeat=L):
      y = ''.join( y )
      n = int( f"1{x}2157{y}4" )
      if n % 2024 == 0:
        print( n )


