"""
(Демо-2022) На вход алгоритма подаётся натуральное число N. Алго-ритм строит по нему новое
число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему прави-лу:
а) если сумма цифр в двоичной записи числа чётная, то к этой записи справа
   дописывается 0, а затем два левых разряда заменяются на 10;
б) если сумма цифр в двоичной записи числа нечётная, то к этой записи справа
   дописывается 1, а затем два ле-вых разряда заменяются на 11.
Полученная таким образом запись является двоичной за-писью искомого числа R.
Найдите минимальное число N, после обработки которого с помощью этого алгоритма
получается число R, большее 40.
"""
def R( n ):
  s = f"{n:b}"
  if s.count('1') % 2 == 0:
    s = "10" + s[2:] + "0"
  else:
    s = "11" + s[2:] + "1"
  return int( s, 2 )

N = 2
while R(N) <= 40:
  N += 1

print( N )

#--------------------------------

for N in range(2, 1000):
  if R( N ) > 40:
    break
print( N )

#--------------------------------

print( min( N for N in range(2, 10000)
              if R(N) > 40 ) )
