"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое
число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 3, то к этой записи дописываются три последние
   двоичные цифры;
б) если число N на 3 не делится, то остаток от деления умножается на 3,
   переводится в двоичную запись и до-писывается в конец числа.
Полученная таким образом запись является двоичной записью искомого числа R.
3.	Результат переводится в десятичную систему и выводится на экран.
Найдите минимальное число R, большее 151, которое мо-жет быть получено с
помощью описанного алгоритма.
"""
def alg( n ):
  s = f"{n:b}"
  r = n % 3
  if r == 0:
    s += s[-3:]
  else:
    s += f"{r*3:b}"
  return int( s, 2 )

minR = 100000
for N in range(4, 1000):
  R = alg( N )
  if R > 151 and R < minR:
    minR = R
  #if R > 151:
  #  minR = min( R, minR )

print( minR )

#--------------------------------

print( min( R for N in range(4, 1000)
              if (R := alg(N)) > 151) )
