"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое
число R следующим образом.
1. Строится троичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 3, к троичной записи слева приписывается 1,
   а справа – 02;
б) если число N на 3 не делится, то остаток от деления числа на 3 умножается
   на 5, переводится в троичную систему и дописывается в конец троичной записи.
Полученная таким образом запись является троичной записью искомого числа R.
3.	Результат переводится в десятичную систему и выводится на экран.
Найдите количество различных значений R на числовом отрезке [1000; 2000],
которые могут быть получены с помо-щью описанного алгоритма.
"""
def trinary( n ):
  s = ''
  while n:
    s = str(n%3) + s
    n //= 3
  return s

def alg( n ):
  s = trinary( n )
  r = n % 3
  if r == 0:
    s = '1' + s + '02'
  else:
    s += f"{trinary(r*5)}"
  return int( s, 3 )

results = set()
for N in range(1, 1000):
  R = alg( N )
  if 1000 <= R <= 2000:
    results.add( R )

print( len(results) )

#--------------------------------

results = []
for N in range(1, 1000):
  R = alg( N )
  if 1000 <= R <= 2000 and R not in results:
    results.append( R )

print( len(results) )

#--------------------------------

print( len( { R for N in range(1, 1000)
                if 1000 <= (R := alg(N)) <= 2000 } ) )
