"""
(Демо-2021) Дана программа для Редактора:
НАЧАЛО
ПОКА нашлось (2222) ИЛИ нашлось (8888)
  ЕСЛИ нашлось (2222)
    ТО заменить (2222, 88)
    ИНАЧЕ заменить (8888, 22)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения этой программы к строке,
состоящей из 70 идущих подряд цифр 8?
"""
s = 70*'8'

while "2222" in s or "8888" in s:
  if "2222" in s:
    s = s.replace( "2222", "88", 1 )
  else:
    s = s.replace( "8888", "22", 1 )

print( s )