"""
(Демо-2021) На вход алгоритма подаётся натуральное число N. Алгоритм строит
по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) Складываются все цифры двоичной записи числа N, и остаток от деления
   суммы на 2 дописывается в конец числа (справа).
3) Над этой записью производятся те же действия – справа дописывается остаток
   от деления суммы её цифр на 2.
Полученная таким образом запись (в ней на два разряда больше, чем в записи
исходного числа N) является двоичной записью искомого числа R.
Найдите минимальное число N, после обработки которого с помощью этого алгоритма
получается число R, большее 77.
(Ответ: 19)
"""
def R( n ):
  s = f"{n:b}"
  s += '0' if s.count('1') % 2 == 0 else '1'
  s += '0'
  return int( s, 2 )

N = 1
while R(N) <= 77:
  N += 1

print( N )

#--------------------------------

for N in range(1, 1000):
  if R( N ) > 77:
    break
print( N )

#--------------------------------

print( min( N for N in range(1, 10000)
              if R(N) > 77 ) )
