"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое
число R следующим образом.
1) Строится запись числа N в системе счисления с основанием 13.
2) Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 7, к тринадцатеричной записи слева приписывается 1, а справа – 89;
б) если число N на 7 не делится, то остаток от деления числа на 7 умножается
   на 5, переводится в тринадцатеричную систему и дописывается в конец тринадцатеричной записи.
Полученная таким образом запись является записью иско-мого числа R в системе
счисления с основанием 13.
3)	Результат переводится в десятичную систему и выводится на экран.
Найдите количество различных значений R на числовом от-резке [5000; 10000],
которые могут быть получены с помощью описанного алгоритма.
(Ответ: 127)
"""
def sys13( n ):
  alphabet = '0123456789ABC'
  s = ''
  while n:
    s = alphabet[n%13] + s
    n //= 13
  return s

for i in range(1, 1000):
  if i != int( sys13(i), 13 ):
    print( i )

def alg( n ):
  s = sys13( n )
  r = n % 7
  if r == 0:
    s = '1' + s + '89'
  else:
    s += f"{sys13(r*5)}"
  return int( s, 13 )

results = set()
for N in range(1, 10000):
  R = alg( N )
  if 5000 <= R <= 10000:
    results.add( R )

print( len(results) )

#--------------------------------

results = []
for N in range(1, 10000):
  R = alg( N )
  if 5000 <= R <= 10000 and R not in results:
    results.append( R )

print( len(results) )

#--------------------------------

print( len( { R for N in range(1, 10000)
                if 5000 <= (R := alg(N)) <= 10000 } ) )
