"""
*Среди натуральных чисел, меньших 10^9, найдите числа, удовлетворяющих маске
7*53?3*1 и делящиеся на 2627, у которых сумма цифр – простое число. Запишите в
ответе найденные числа в порядке возрастания, справа от каждого числа запишите
частное от его деления на 2627.
(Ответ: 75323971 28673, 715313711 272293, 753536561 286843,
 775393201 295163, 785323261 298943)
"""
from fnmatch import fnmatch

def isPrime( n ):
  return n >= 2 and \
         all( n % d != 0 for d in range(2,round(n**0.5)+1) )

def sumDigits( n ):
  return sum( map(int, str(n)) )

D = 2627
mask = '7*53?3*1'

for n in range(0, 10**9, D):
  if fnmatch( str(n), mask ):
    if isPrime(sumDigits(n)):
      print( n, n // D )


