"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое
число R следующим образом.
1) Строится двоичная запись числа N.
2) Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 2, то к этой записи дописываются три последние
   двоичные цифры;
б) если число N на 3 не делится, то остаток от деления умножается на 5,
   переводится в двоичную запись и допи-сывается в конец числа.
Полученная таким образом запись является двоичной запи-сью искомого числа R.
3) Результат переводится в десятичную систему и выводится на экран.
Найдите минимальное число R, большее 1000, которое может быть получено с
помощью описанного алгоритма.
(Ответ: 1106)
"""
def alg( n ):
  s = f"{n:b}"
  r = n % 3
  if r == 0:
    s += s[-3:]
  else:
    s += f"{r*5:b}"
  return int( s, 2 )

minR = 100000
for N in range(4, 1000):
  R = alg( N )
  if R > 1100 and R < minR:
    #print( N, R )
    minR = R
  #if R > 1100:
  #  minR = min( R, minR )

print( minR )

#--------------------------------

print( min( R for N in range(4, 1000)
              if (R := alg(N)) > 1100) )
