"""
Дана программа для Редактора:
НАЧАЛО
ПОКА нашлось (35) ИЛИ нашлось (755) ИЛИ нашлось (555)
  ЕСЛИ нашлось (35)
    ТО заменить (35, 5)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (755)
    ТО заменить (755, 53)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (555)
    ТО заменить (555, 7)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программе поступает строка, начинающаяся с цифры «3»,
а затем содержащая n цифр «5» (1 < n < 10000).
Определите наибольшее возможное значение суммы числовых значений цифр в строке,
которая может быть результатом выполнения программы.
(Ответ: 43)
"""

def alg( s ):
  while "35" in s or "755" in s or "555" in s:
    if "35" in s:
      s = s.replace( "35", "5", 1 )
    if "755" in s:
      s = s.replace( "755", "53", 1 )
    if "555" in s:
      s = s.replace( "555", "7", 1 )
  return s

results = set()
for n in range(1, 3000):
  s = alg( '3' + n*'5' )
  sumDigits = sum( map(int, s) )
  results.add( sumDigits )

print( max(results) )
print( '---------------------------' )

#------------------------------

print( max( sum(map(int,alg('3'+n*'5')))
            for n in range(1,3000) ) )
