"""
Команда "заменить" заменяет ВСЕ вхождения первой подстроки на вторую.
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (2222) ИЛИ нашлось (999) ИЛИ нашлось (29)
  ЕСЛИ нашлось (2222)
    ТО заменить (2222, 299)
  ИНАЧЕ
    ЕСЛИ нашлось (999)
      ТО заменить (999, 22)
    ИНАЧЕ
      заменить (29, 9)
    КОНЕЦ ЕСЛИ
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход программе подана непустая строка из n подряд идущих символов 9.
Найдите самую длинную строку, которая может получиться в результате работы
программы и определите, сколько раз получится эта строка, если выполнить
программу для всех целых значений n на отрезке [1000; 2000].
(Ответ: 146)
"""

def alg( s ):
  while "2222" in s or "999" in s or '29' in s:
    if "2222" in s:
      s = s.replace( "2222", "299" )
    elif "999" in s:
      s = s.replace( "999", "22" )
    else:
      s = s.replace( "29", "9" )
  return s

results = []
diff = set()
for n in range(1000, 2000+1):
  s = alg( n*'9' )
  results.append( s )
  diff.add( s )

print( diff )

sumDigits = [ (x, sum(map(int,x))) for x in diff ]

maxSum = max( sumDigits, key=lambda p: p[1] )
print( maxSum )

print( results.count(maxSum[0]) )


