"""
*(Е. Джобс) Назовём маской числа последовательность цифр, в которой также могут
встречаться следующие символы:
— символ «#» означает ровно одну нечётную цифру, кратную трём;
— символ «@» означает любую последовательность чётных цифр произвольной длины;
в том числе «@» может задавать и пустую последовательность.
Например, маске 123@4#5 соответствуют числа 123495 и 123024435.
Найдите все числа, меньшие 10^9, соответствующие маске 24@68#35 и делящиеся без
остатка на 13. В качестве ответа приведите все найденные числа в порядке
возрастания, справа от каждого числа выведите результат его деления на 13.
(Ответ: 24268335 1866795, 24868935 1912995, 240068335 18466795,
        240668935 18512995, 242668335 18666795, 248468935 19112995)
"""
# Автор: Е. Джобс

from fnmatch import fnmatch
for x in range(2468035, 10**9, 100):
    if x % 13 == 0 and fnmatch(str(x), '24*68?35'):
        s = str(x)
        if s[-3] in '39' and all(c in '02468' for c in s[2:-5]):
            print(x, x // 13)

print('----------------')
for c in '39':
    x = int('2468' + c + '35')
    if x % 13 == 0:
        print(x, x//13)

for b in '02468':
    for c in '39':
        x = int('24' + b + '68' + c + '35')
        if x % 13 == 0:
            print(x, x//13)

for a in '02468':
    for b in '02468':
        for c in '39':
            x = int('24' + a + b + '68' + c + '35')
            if x % 13 == 0:
                print(x, x//13)

