"""
Дана программа для Редактора:
НАЧАЛО
ПОКА  нашлось(>1)  ИЛИ нашлось(>2)  ИЛИ нашлось(>3)
  ЕСЛИ  нашлось(>1)
    ТО заменить(>1, 2>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ  нашлось(>2)
    ТО заменить(>2, 21>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ  нашлось(>3)
    ТО заменить(>3, 11>)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход программы поступает строка, начинающаяся с символа >, а затем содержащая
19 цифр 1, n цифр 2 и 37 цифр 3, расположенных в произвольном порядке. Определите
минимальное значение n, при котором сумма числовых значений цифр строки,
получившейся в результате выполнения программы, будет превышать 2025.
(Ответ: 638)
"""

def alg( s ):
  while ">1" in s or ">2" in s or ">3" in s:
    if ">1" in s:
      s = s.replace( ">1", "2>", 1 )
    if ">2" in s:
      s = s.replace( ">2", "21>", 1 )
    if ">3" in s:
      s = s.replace( ">3", "11>", 1 )
  return s

for n in range(1, 1000):
  s = alg( '>' + 19*'1' + n*'2' + 37*'3' )
  sumDigits = sum( map(int, s[:-1]) )
  if sumDigits > 2025:
    print( n )
    break

print( '---------------------------' )

#------------------------------

print( min( n for n in range(1,1000)
              if sum(map(int,alg('>' + 19*'1' + n*'2' + 37*'3')[:-1])) > 2025 ) )
