"""
На рисунке изображена схема дорог N-ского района. В таблице звёздочкой
обозначено наличие дороги из одного населённого пункта в другой. Отсутствие
звёздочки означает, что такой дороги нет.
Рис. 8.2.
Каждому населённому пункту на схеме соответствует номер в таблице, но
неизвестно, какой именно номер. Определите, какие номера в таблице могут
соответствовать населённым пунктам E и F на схеме. В ответе запишите эти
два номера в возрастающем порядке без пробелов и знаков препинания.
"""
#tbl = "12 13 14 15 16 17 21 27 31 35 37 41 45 46 " + \
#      "51 53 54 61 64 71 72 73"

tbl = "12 13 14 15 16 17 27 35 37 45 46 "
tbl = tbl + tbl[::-1]

#graph = "AC AG BC BD CA CB CD CE CF CG DB DC DE " + \
#        "EC ED EF FC FE FG GA GC GF"
graph = "AC AG BC BD CD CE CF CG DE EF FG "
graph = graph + graph[::-1]

from itertools import permutations

print( "1 2 3 4 5 6 7" )
for	p in permutations("ABCDEFG"):
  g = tbl
  for i in range(1, len(p)+1):
    g = g.replace( str(i), p[i-1] )
  if set(g.split()) == set(graph.split()):
    print( *p )

