"""
На рисунке изображена схема дорог, связывающих города А, Б, В, Г, Д, Е,
Ж, З, И, К, Л, М, Н. По каждой дороге можно двигаться только в одном
направлении, указанном стрелкой. Сколько существует различных путей
из города А в город Н?
Рис. 8.9.
(Ответ: 63)
"""
s = 'АБВГДЕ БВЕ ВЕ ГЕ ДГЕ ЕЗИ ЖК ЗЖМ ИЖЛ КЛМ ЛН МЛН'
graph = { x[0]: x[1:] for x in s.split() }

def search( way, end ):
  cur = way[-1]
  if cur == end:
    return 1
  count = 0
  for nxt in graph[cur]:
    count += search( way + nxt, end )
  return count

print( search('А', 'Н') )






