"""
На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е,
Ж, З, И, К, Л, М, Н, O, Т. По каждой дороге можно двигаться только в одном
направлении, указанном стрелкой. Сколько существует различных путей, ведущих
из города А в город Т и проходящих через город К?
Рис. 8.10.
(Ответ: 144)
"""
s = 'АБГД БВГ ВЖИ ГВЕЖ ДГЗ ЕЖЗ ЖЗИКЛ ЗЛ ИКМО КЛО ЛО МНТ НТ ОМН'
graph = { x[0]: x[1:] for x in s.split() }

def search( way, end ):
  cur = way[-1]
  if cur == end:
    return 'К' in way
  count = 0
  for nxt in graph[cur]:
    count += search( way + nxt, end )
  return count

print( search('А', 'Т') )






