"""
На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е,
Ж, З, И, К, Л, М. По каждой дороге можно двигаться только в одном направлении,
указанном стрелкой. Какова длина самого протяжённого пути из пункта А в
пункт М. Длиной пути считать количество дорог, составляющих этот путь.
Рис. 8.15.
(Ответ: 9)
"""
s = 'АБВГД БВЕ ВГЖ ГДЖ ДЖЗ ЕВЖИ ЖИ ЗЖИ ИКЛ КМ ЛКМ'
graph = { x[0]: x[1:] for x in s.split() }

def longestWay( way, end ):
  cur = way[-1]
  if cur == end:
    return 0
  maxLen = 0
  for nxt in graph[cur]:
    maxLen = max( longestWay(way+nxt, end), maxLen )
  return 1 + maxLen

print( longestWay('А', 'М') )


