"""
На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е,
Ж, И, К, Л. По каждой дороге можно двигаться только в одном направлении,
указанном стрелкой. Определите количество различных путей ненулевой длины,
которые начинаются и заканчиваются в городе Е, не содержат этот город в
качестве промежуточного пункта и проходят через промежуточные города не
более одного раза.
Рис. 1.1.
(Ответ: 18)
"""
s = 'АБГ БДЕ ВАБГ ГЕЖ ДЕИЛ ЕВЛ ЖЕ ИЛ КЖ ЛЖК'
graph = { x[0]: x[1:] for x in s.split() }

def searchLoops( way ):
  cur = way[-1]
  if len(way) > 1 and cur == way[0]:
    #print( way )
    return 1
  count = 0
  for nxt in graph[cur]:
    if nxt not in way or nxt == way[0]:
      count += searchLoops( way + nxt )
  return count

print( searchLoops('Е') )
