"""
На рисунке представлена схема дорог, связывающих пункты А, Б, В, Г, Д, Е,
Ж, З, И, К, Л, М. П о каждой дороге можно передвигаться только в направлении,
указанном стрелкой. Определите количество различных путей ненулевой длины,
которые начинаются в пункте М, заканчиваются в пункте Ж и проходят через
любой пункт не более одного раза.
Рис. 8.13.
(Ответ: 29)
"""
s = 'АБ БВЕ ВГЗЖ ГЗ ДАБ ЕВДЖК ЖК ЗЖЛМ ИД КДИ ЛЖК МЛ'
graph = { x[0]: x[1:] for x in s.split() }

def search( way, end ):
  cur = way[-1]
  if cur == end:
    return 1
  count = 0
  for nxt in graph[cur]:
    if nxt not in way:
      count += search( way + nxt, end )
  return count

print( search('М', 'Ж') )






