"""
На рисунке изображена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж,
З, И, К, Л, М. По каждой дороге можно двигаться только в одном направлении,
указанном стрелкой. Сколько существует различных путей из города А в город М,
не проходящих через город Е?
Рис. 8.11.
(Ответ: 30)
"""
s = 'АБВ БВГ ВГ ГДЕЖЗ ДЕИ ЕЗИК ЖЗЛ ЗКЛ ИКМ КМ ЛКМ'
graph = { x[0]: x[1:] for x in s.split() }

def search( way, end ):
  cur = way[-1]
  if cur == end:
    return 'Е' not in way
  count = 0
  for nxt in graph[cur]:
    count += search( way + nxt, end )
  return count

print( search('А', 'М') )






