"""
На рисунке схема дорог N-ского района изображена в виде графа, в таблице
содержатся данные о протяженности дорог между населёнными пунктами (в
километрах). Так как таблицу и схему рисовали независимо друг от друга, т
о нумера-ция населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите, какова сумма протяженностей дорог из
пункта A в пункт B и из пункта H в пункт D.
Рис. 8.7.
(Ответ: 18)
"""
tbl = { '1': '68',
        '2': '47', '3': '45', '4': '237',
        '5': '368', '6': '15', '7': '248', '8': '157'  }
graph = { 'A': 'BCF', 'B': 'AF', 'C': 'ADE', 'D': 'CH',
          'E': 'CHG', 'F': 'ABG', 'G': 'EF', 'H': 'DE' }

from itertools import permutations

def subst( p ):
  s = str(tbl)
  for i in range(1, len(p)+1):
    s = s.replace( str(i), p[i-1] )
  return eval(s)

vertices = graph.keys()
print( '1 2 3 4 5 6 7 8' )
for p in permutations( vertices ):
  g = subst( p )
  if all( set(graph[v]) == set(g[v]) for v in vertices ):
    print( *p )

print( 13 + 5 )