"""
На рисунке изображена схема дорог N-ского района. В таблице звёздочкой
обозначено наличие дороги из одного населён-ного пункта в другой. Отсутствие
звёздочки означает, что такой дороги нет.
Рис. 8.6.
Каждому населённому пункту на схеме соответствует номер в таблице, но
неизвестно, какой именно номер. Выпишите последовательно, без пробелов и знаков
препинания, указанные на графе буквенные обозначения пунктов от 1 до 7: сначала
букву, соответствующую пункту 1, затем букву, соответствующую пункту 2, и т. д.
(Ответ: АВЖЕБГД)

"""
tbl = { '1': '256',
        '2': '167', '3': '47', '4': '357',
        '5': '1467', '6': '1257', '7': '23456'  }
graph = { 'А': 'БВГ', 'Б': 'АГДЕ', 'В': 'АГД', 'Г': 'АБВД',
          'Д': 'БВГЕЖ', 'Е': 'БДЖ', 'Ж': 'ДЕ' }

from itertools import permutations

def subst( p ):
  s = str(tbl)
  for i in range(1, len(p)+1):
    s = s.replace( str(i), p[i-1] )
  return eval(s)

vertices = graph.keys()
print( '1 2 3 4 5 6 7' )
for p in permutations( vertices ):
  g = subst( p )
  if all( set(graph[v]) == set(g[v]) for v in vertices ):
    print( *p )
