"""
Все шестибуквенные слова, составленные из букв П, У, Х, О, В, И, К, записаны
в алфавитном порядке и пронумерованы. Начало списка выглядит так:
1. ВВВВВВ
2. ВВВВВИ
3. ВВВВВК
4. ВВВВВО
5. ВВВВВП
6. ...
Под каким номером в списке стоит последнее слово, которое не начинается с
буквы Х, содержит ровно две буквы О и не более одной буквы П?
(Ответ: 100818)
"""
from itertools import product

i = 0
for w in product(sorted('ПУХОВИК'), repeat=6):
   i += 1
   if w[0] != 'Х' and w.count('О') == 2 and \
      w.count('П') <= 1:
      print( i, ''.join(w) )
