"""
Сергей составляет 6-буквенные коды из букв слова СОЛОВЕЙ. Буква Й может
использоваться в коде не более одного раза, при этом она не может стоять
на первом месте, на последнем месте и рядом с буквой Е. Все остальные буквы
могут встречаться произвольное количество раз или не встречаться совсем.
Сколько различных кодов может составить Сергей?
(Ответ: 23625)
"""
from itertools import product

count = 0
for w in product('СОЛВЕЙ', repeat=6):
   s = ''.join(w)
   if s[0] != 'Й' and s[-1] != 'Й' and s.count('Й') <= 1 and \
      'ЙЕ' not in s and 'ЕЙ' not in s:
      count += 1

print( count )

#----------------------------------------

count = 0
for w in set(product('СОЛОВЕЙ', repeat=6)):
   s = ''.join(w)
   if s[0] != 'Й' and s[-1] != 'Й' and s.count('Й') <= 1 and \
      'ЙЕ' not in s and 'ЕЙ' not in s:
      count += 1

print( count )