"""
Исполнитель преобразует число на экране. У исполнителя есть две команды,
которым присвоены номера:
  1. Прибавить 1
  2. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
Программа для исполнителя – это последовательность команд. Сколько существует
программ, для которых при исходном числе 1 результатом является число 20?
"""
def F( n ):
  return 1 if n == 20 else \
         0 if n > 20 else \
         F( n+1 ) + F( 2*n )

print( F(1) )

#----------------------------

def F( n, end ):
  return 1 if n == end else \
         0 if n > end else \
         F( n+1, end ) + F( 2*n, end )

print( F(1, 20) )