"""
Исполнитель преобразует число на экране. У исполнителя есть две команды,
которым присвоены номера:
  1. Прибавить 1
  2. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая – умножает на 2.
Программа для исполнителя – это последовательность команд. Определите наименьшее
число, для получения которого из числа 1 существует 1294 различных программы.
"""
def F( n, end ):
  return 1 if n == end else \
         0 if n > end else \
         F( n+1, end ) + F( 2*n, end )

end = 1
while F(1, end) < 1294:
  end += 1

print( end, F(1, end) )

#------------------------------

end = 1
while (n := F(1, end)) < 1294:
  end += 1

print( end, n )
