"""
Исполнитель преобразует число на экране. У исполнителя есть три команды,
которым присвоены номера:
  1. Прибавить 1
  2. Прибавить 5
  3. Умножить на 3
Первая команда увеличивает число на экране на 1, вторая увеличивает его на 5,
третья – умножает на 3. Программа для исполнителя – это последовательность
команд. Сколько различных чисел может быть получено из числа 1 с помощью
программ, состоящих из 6 команд?
"""
results = []
def F( n, prog = '' ):
  global results
  if len(prog) == 6:
    if n not in results:
      results.append( n )
    return
  F( n + 1, prog + '1')
  F( n + 5, prog + '2')
  F( 3*n, prog + '3')

F(1)
print( len(results) )

#-------------------------------------
results = set()
def F( n, prog = '' ):
  if len(prog) == 6:
    results.add( n )
    return
  F( n + 1, prog + '1')
  F( n + 5, prog + '2')
  F( 3*n, prog + '3')

F(1)
print( len(results) )

#-------------------------------------

def F( n, prog = '' ):
  if len(prog) == 6:
    return { n }
  return F( n + 1, prog + '1') | \
         F( n + 5, prog + '2') | \
         F( 3*n, prog + '3')

print( len(F(1)) )
