"""
Исполнитель преобразует число на экране. У исполнителя имеются три команды,
которым присвоены номера:
  1. Вычесть 1
  2. Вычесть 2
  3. Найти целую часть от деления на 3
Выполняя первую из них, исполнитель уменьшает число на экране на 1, выполняя
вторую – уменьшает на 2, выполняя третью – делит на 3 нацело, отбрасывая
остаток. Сколько существует программ, для которых при исходном числе 19
результатом является число 3, и при этом траектория вычислений не содержит
чисел 9 и 16?
(Ответ: 180)
"""
def F( n, end ):
  return 1 if n == end else \
         0 if n < end or n in [9, 16] else \
         F(n-1, end) + F(n-2, end) + F(n//3, end)

print( F(19, 3) )
