"""
*Исполнитель преобразует число на экране. У исполнителя имеются три команды,
которым присвоены номера:
  1. Прибавить 1
  2. Прибавить 3
  3. Умножить на 2
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя
вторую – увеличивает на 3, выполняя третью – умножает на 2. Сколько существует
программ, которые преобразуют исходное число 1 в число 14 и при этом не
содержат двух команд умножения подряд?
(Ответ: 260)
"""
def F( n, end, prog='' ):
  return '33' not in prog if n == end else \
         0 if n > end else \
         F(n+1, end, prog+'1') + F(n+3, end, prog+'2') + F(2*n, end, prog+'3')

print( F(1, 14) )
