"""
(Демо-2024) Алгоритм вычисления значения функции F(n), где n – натуральное
число, задан следующими соотношениями:
  F(n) = n при n > 2024;
  F(n) = n· F(n + 1), если n ≤ 2024.
Чему равно значение функции F(2022) / F(2024)?
(Ответ: 4090506)
"""

import sys

sys.setrecursionlimit( 3000 )

def F( n ):
  return n if n > 2024 else \
         n*F(n+1)

print( F(2022) // F(2024) )