"""
У исполнителя Калькулятор имеются три команды, которым присвоены номера:
  1. Прибавить 1
  2. Прибавить 2
  3. Прибавить 3
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя
вторую – увеличивает на 2, выполняя третью – увеличивает на 3. Сколько
существует программ, состоящих из 7 команд, для которых при исходном
числе 3 результатом является число 22?
(Ответ: 28)
"""
def F( n, end, k ):
  return k == 0 if n == end else \
         0 if n > end else \
         F(n+1, end, k-1) + F(n+2, end, k-1) + F(n+3, end, k-1)

print( F(3, 22, 7) )

#---------------------------

def F( n, end, prog='' ):
  return len(prog) == 7 if n == end else \
         0 if n > end else \
         F(n+1, end, prog+'1') + F(n+2, end, prog+'2') + F(n+3, end, prog+'3')

print( F(3, 22) )
