"""
*(Е. Джобс) Исполнитель преобразует число на экране. У исполнителя имеются
две команды, которым присвоены номера:
  1. Прибавить 3
  2. Умножить на 3
Выполняя первую из них, исполнитель увеличивает число на экране на 3,
выполняя вторую – умножает на 3. Сколько различных чётных чисел, меньших 100,
может получить исполнитель из исходного числа 3?
(Ответ: 16)
"""

results = set()
def F( n ):
  if n >= 100: return 0
  if n % 2 == 0:
    results.add( n )
  F( n+3 )
  F( 3*n)

F( 3 )
print( len( results ) )

#-------------------------------

def F( n ):
  if n >= 100: return set()
  return F( n+3 ) | F( 3*n) | \
         (set([n]) if n % 2 == 0 else set())

print( len( F( 3 ) ) )
