"""
*(Е. Джобс) Исполнитель преобразует число на экране. У исполнителя имеются
две команды, которым присвоены номера:
  1. Прибавить 2
  2. Вычесть 3
Выполняя первую из них, исполнитель увеличивает число на экране на 2, выполняя
вторую – уменьшает на 3. При выходе за пределы отрезка [–40; 40] исполнитель
аварийно завершает свою работу. Сколько существует таких программ, которые
исходное число 1 преобразуют в число 30 и при этом траектория вычислений
не содержит одинаковых чисел?
(Ответ: 851)
"""

def F( n, end, traj = [] ):
  if n < -40 or n > 40: return 0
  if n in traj: return 0
  traj = traj + [n]
  return 1 if n == end else \
         F(n+2, end, traj) + F(n-3, end, traj)

print( F(1, 30) )
