"""
*(Е. Джобс) Исполнитель преобразует число на экране. У исполнителя имеются
три команды, которым присвоены номера:
  1. Прибавить 1
  2. Прибавить 2
  3. Умножить на 3
Выполняя первую из них, исполнитель увеличивает число на экране на 1,
выполняя вторую – увеличивает на 2, выполняя третью – умножает на 3.
Сколько существует программ, для которых при исходном числе 6 результатом
является число 25, и при этом траектория вычислений содержит либо число 15,
либо 21, но не оба сразу?
(Ответ: 2700)
"""
def F( n, end ):
  return 1 if n == end else \
         0 if n > end else \
         F(n+1, end) + F(n+2, end) + F(n*3, end)

print( F(6,15)*F(15,25) + F(6,21)*F(21, 25)
       - 2*F(6,15)*F(15, 21)*F(21, 25) )
