"""
Исполнитель преобразует число на экране. У исполнителя имеются три команды,
которым присвоены номера:
  1. Прибавить 1
  2. Прибавить 2
  3. Умножить на 2
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя
вторую – увеличивает на 2, выполняя третью – умножает на 2. Сколько существует
программ, для которых при исходном числе 3 результатом является число 23?
(Ответ: 16681)
"""

def F( n, end ):
  return 1 if n == end else \
         0 if n > end else \
         F(n+1, end) + F(n+2, end) + F(2*n, end)

print( F(3, 23) )