"""
Алгоритм вычисления функции F(n), где n – натуральное число,
задан следующими соотношениями:
  F(n) = 3, при n < 3,
  F(n) = 2n + 5 + F(n – 2), при n ≥ 3.
Чему равно значение выражения F(3027) – F(3023)?
(Ответ: 12114)
"""
import sys

sys.setrecursionlimit( 3000 )

def F( n ):
  return 3 if n < 3 else \
         2*n + 5 + F(n-2)

print( F(3027) - F(3023) )