"""
14. *Исполнитель преобразует число на экране. У исполнителя имеются три
команды, которым присвоены номера:
  1. Вычесть 1
  2. Прибавить 2
  3. Умножить на 2
Выполняя первую из них, исполнитель уменьшает число на экране на 1, выполняя
вторую – увеличивает на 2, выполняя третью – умножает на 2. Найдите количество
программ, для которых при исходном числе 3 результатом является число 40, и
при этом траектория вычислений содержит число 30 и не содержит числа 20, а
программа не содержит двух команд вычитания подряд.
(Ответ: 26906168)
"""

from functools import cache

@cache
def f( start, end, lastCmd = 0, hit30 = 0 ):
  if start > end+1 or start == 20: return 0
  if start == end: return hit30
  if start == 30: hit30 = 1
  total = 0 if lastCmd == 1 else \
          f( start-1, end, 1, hit30 )
  return total + \
         f( start+2, end, 2, hit30 ) + \
         f( start*2, end, 3, hit30 )

print( f(3, 40) )
