"""
Исполнитель преобразует число на экране. У исполнителя имеются три команды,
которым присвоены номера:
  1. Прибавить 1
  2. Прибавить 3
  2. Умножить на 2
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя
вторую – увеличивает на 3, выполняя третью – умножает на 2. Сколько разных
чисел может быть получено из числа 3 с помощью программ, состоящих из 8 команд?
(Ответ: 252)
"""
def F( n, prog = '' ):
  if len(prog) == 8:
    return set( [n] )
  return F( n + 1, prog + '1') | \
         F( n + 3, prog + '2') | \
         F( 2*n, prog + '3')

print( len( F(3) ) )
