"""
Исполнитель преобразует число на экране. У исполнителя имеются три команды,
которым присвоены номера:
  1. Прибавить 2
  2. Прибавить 3
  3. Умножить на 2
Выполняя первую из них, исполнитель увеличивает число на экране на 2,
выполняя вторую – увеличивает на 3, выполняя третью – умножает на 2. Сколько
существует программ, для которых при исходном числе 3 результатом является
число 25, и при этом траектория вычислений содержит число 10 и не содержит
число 17?
(Ответ: 90)
"""
def F( n, end ):
  return 1 if n == end else \
         0 if n > end or n == 17 else \
         F( n+2, end) + F( n+3, end) + F( 2*n, end)

print( F(3, 10)*F(10, 25) )
