"""
Исполнитель преобразует число на экране. У исполнителя имеются две команды,
которым присвоены номера:
  1. Вычесть 2
  2. Найти целую часть от деления на 2
Выполняя первую из них, исполнитель уменьшает число на экране на 2, выполняя
вторую – делит на 2 нацело, отбрасы-вая остаток. Сколько существует программ,
для которых при исходном числе 28 результатом является число 1, и при этом
траектория вычислений содержит число 10?
(Ответ: 36)
"""
def F( n, end ):
  return 1 if n == end else \
         0 if n < end else \
         F( n - 2, end) + F( n // 2, end)

print( F(28, 10)*F(10, 1) )
